sonar.host.url=https://sonarcloud.io
sonar.organization=gurv-github
sonar.projectKey=io.github.gurv:vg-web
sonar.projectName=vg-web
sonar.projectVersion=0.1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.links.ci=https://travis-ci.org/gurv/vg-web
sonar.links.scm=https://github.com/gurv/vg-web
sonar.links.issue=https://github.com/gurv/vg-web/issues
